<!DOCTYPE html>
<html lang="es">

<!-- <style>
	table, th, td {
	  border:1px solid black;
	}
</style> -->

<head>
	<link rel="stylesheet" type="text/css" href="/css/diseños.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portafolio Oscar Esparza Ayala</title>
</head>
<body>

	<table style="background: #009688 ;" >
		
		<tr>
			
			<td>

				<a href="http://www.itszn.edu.mx/coyote/"> 
					<font face="Arial Black" size="5" style="color:purple;">
					ITSZN
					</font>
				</a>

				
			</td><td>
			</td><td>
			</td><td>
			</td><td>

					<img align="right" src="img/ISC.png" alt="isc.jpg" width="80">
			</td>

		</tr>
	</table>

<div style="background-image: url(img/GI.jpg); background-size: 100rem;">
	<table>

  		<tr>
  			<td>
  				<th>
					<fontp>Oscar Esparza Ayala</fontp>
					 
				</th>
			</td>

		  	<td>
		  		<img src="img/Imagen1.png" alt="oscar_esparza.jpg" width="200">
		  	</td>

	 	</tr>
	</table>
</div>

<table>
  <tr>

  	<td>

  		<div>
  			<font2> Información Personal </font2>

  				<br><br> 

			<fontN> Alumno de la carrera de Ingeniería en Sistemas Computacionales
				<br><br> dentro del Instituto Tecnológico 
				Superior Zacatecas Norte desde el año 2018. </font>

		</div>

		

		<h1></h1>
	
			<div>
				<font2> Pasatiempos </font2>

				<h3></h3>

				
				<fontN> Me gusta jugar videojuegos, cocinar, viajar 
				a distintos lugares, respirar aire fresco y caminar entre los árboles.
				<br><br> 
				Suelo tocar la guitarra cuando estoy algo aburrido, la flauta o el violin son algunos instrumentos que también
				<br> se tocar un poco, concidero tener buen oido musical, aunque a no suelo dedicar gran parte de mi tiempo a la música.
				<br><br> 
				Me encanta cocinar comidas de otros paises, en especial la oriental, Japonesa, China, etc. 
				<br>Probar nuevos sabores en una de mis pasiones.
				<br><br>
				Uno de mis juegos favoritos se llama Genshin Impact. 
				<br> Es un juego lleno de paisajes, música 
				relajante y diseños artísticos muy buenos.

				</fontN>

			</div>

			

			<h3></h3>

				<div>
					<a href="https://genshin.hoyoverse.com/es/home">
					<br><br>
					<img src="img/IMG_2.jpg" alt="paisaje_2.jpg" width="700">
					</a>
				</div>	
  	</td>

  	<td>
  		<br><br>
  		<font2> Áreas de conocimiento: </font2>
		<ul>
				<li> Cocina Oriental </li>
				<li> Cocina Italiana </li>
				<li> Cocina Mexicana </li>
				<li> Programación en: </li>
				<p> - C++ </p>
				<p>	- C# </p> 
				<p>	- Java </p>
				<p>	- Scala </p>
				<p>	- C </p>
				<p>	- SQL </p>
				<li> Analisis y Prevención de Conflictos </li>
				<li> Microsoft Office: </li>
				<p> - Word </p>
				<p> - Power Point </p>
				<p> - Excel </p>
				<li> Reconocimiento de Expresiones Faciales y Lenguaje Corporal </li>
				<li> Música </li>
				<li> Métodos de Prevención contra covid 19 </li>
			<div>
					<a href="https://www.cocinafacil.com.mx/recetas-de-comida/receta/recetas-de-comida-japonesa/">
					<br><br>
					<img src="img/platillo.jpg" alt="platillo.jpg" width="400">
					</a>
			</div>	

	</ul>	
  	</td>
  </tr>


</table>
	<div>
		<td><br><br><font2> Escolaridad </font2></td>
	</div>


<table>

	
	<hr>

	<tr>
	  	<td>

	  		<div>
				<p class="font1"> Primaria </p>

		  		<fontN>

		  			Primaria Lázaro Cárdenaz de La Comunidad de Los Núñez Rio Grande Zac.

				</fontN>

			</div>

	  	</td>
		
  	
  		<td>
  		
  			<div>
				<p class="font1" > Secundaria </p>

		  		<fontN>

		  			Escuela Secundaria Técnica #45 "Galileo Galilei" Loreto, Rio Grande, Zac.

				</fontN>
			</div>

  		</td>
 	 </tr>

 	 <tr>
 	 	<br><br>
 	 </tr>

 	 <tr>	

	  	<td>
	 		<hr>
	  		<div>
				<p class="font1"> Preparatoria </p>

		  		<fontN>

		  			Centro de Bachillerato Técnologico Agropecuario #20, Rio Grande, Zac.

				</fontN>

			</div>

	  	</td>
		
  	
  		<td>
  			<hr>
  			<div>
				<p class="font1" > Nivel Superior </p>

		  		<fontN> 

		  			Instituto Tecnólogico Superior Zacatecas Norte, Rio Grande, Zac.

				</fontN>

			</div>

  		</td>
 	 </tr>

</table>

<hr>

<div>
		<br>
		<font2> Actividades de Participación: </font2>
		<br>
		
		<table>
			<tr>
				<td style="width:5%"></td>
				<td style="width:35%">
					<br>
					<p_1> Instructor de Informática CDC Estrella </p_1>
					<br>

						<p>En septiembre del año 2021 se me ofrecio la oportnidad de impartir temas de informática básica dentro del Centro
						de Desarrollo Comunitario Estrela de la comuniad de Las Palomas, donde durante tres meses participe en actividades dentro de las instalaciones e instruyendo a niños y adultos para hacer mejor uso de las TICS y demas herramientas computacionales.</p>
					
				</td>
				<td style="width:5%" ></td>	
				<td style="width:35%">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/CDCI.jpg" alt="CDC Información.jpg" width="70%">
				</td>
				<td style="width:5%"></td>
			</tr>
		</table>

		<br><br>

		<table>
			<tr>
				<td style="width:5%"></td>
				<td style="width:35%">
					<br>
					<p_1> Administrador del Centro de Desarrollo de Software y Capasitación del ITSZN </p_1>
					<br>
						<p>En el CDC del ITSZN se realizan actividades administrativas de difusión, desarrollo de proyectos, etc. 
						Como administrador, me e encargado de revisar y organizar todo ese tipo de actividades, procurando que cada una de ellas se relaizen de la mejor forma posible.</p>
				</td>
				<td style="width:5%" ></td>	
				<td style="width:35%">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/CDC.jpg" alt="CDC.jpg" width="70%">
				</td>
				<td style="width:5%"></td>
			</tr>
		</table>

		<br><br><br><br>
	</div>

<br><br>

<table style="background:#80CBC4 ">
	<tr>
		<td>
			<div>
				<p_1> esparza.isc06@gmail.com &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</p_1>
			</div>
		</td>
		<td>
			<div>
				<a href="/Forja/index.html">
					<p_1> Proyectos Anteriores </p_1>
				</a>
				
			</div>
		</td>
		<td>
			<div>
				<p_1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Telefono: 498 114 4596 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p_1>
			</div>
		</td>
	</tr>

</table>

<table style="background: #009688">
	<tr align="center">
		
		<td>
			<fontN2>
		  			Rio Grande Zacatecas
			</fontN2>
		</td>
		<td>
			<div>

				<a href="https://www.facebook.com/profile.php?id=100005695248952">
					<img src="img/facebook.png" alt="facebook.jpg" width="100">
				<a/>
				
				<a href="https://www.youtube.com/channel/UCORvKVhz5DVH_aKsfY4i7Uw">
					<img src="img/YouTube.png" alt="Youtube.jpg" width="70">
				</a>

				<a href="https://www.tiktok.com/@pollo_espa?lang=es">
					<img src="img/TikTok.png" alt="TikTok.jpg" width="80">
				</a>

				<a href="https://www.instagram.com/?hl=es-la">
					<img src="img/instagram.png" alt="instagram.jpg" width="60">
				</a>
			</div>	
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>
			<fontN2>
		  			01 / Marzo / 2022 &nbsp; 
			</fontN2>
		</td>

	</tr>
</table>

<br><br>

<table style= " background: #C39BD3 ">
	
	<tr></tr>
	<tr></tr>

	<tr>

		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

		<td style="width: 55%;">
			
				<h1>Coloca los datos</h1>
				<form action="html5-formularios.html" method="get">
				<label form="numcontacto">ID de Contacto:</label> <br><br>
				<input name="numcontacto" type="text"> 
				<br><br>
				<label form="Nombre">Nombre:</label> <br><br>
				<input name="nombre" type="text"> 
				<br><br>
				<label form="ap_paterno">Apellido Paterno:</label> <br><br>
				<input name="ap_paterno" type="text">
				<br><br>
				<label form="ap_materno">Apellido Materno:</label> <br><br>
				<input name="ap_materno" type="text"> 
				<br><br>
				<label form="telefono">Teléfono:</label> <br><br>
				<input name="telefono" type="text"> 
				<br><br>
				<label form="direccion">Dirección:</label> <br><br>
				<input name="direccion" type="text"> 
				<br><br>
				<label form="id_tipocontacto">Tipo de Contacto:</label> <br><br>
				<input type="radio" id="Familiar" name="tip_contacto" value="HTML">
  				<label for="html">Familiar</label><br>
			    <input type="radio" id="Amigo" name="tip_contacto" value="CSS">
			    <label for="css">Amigo</label><br>
			    <input type="radio" id="Conocido" name="tip_contacto" value="JavaScript">
			    <label for="javascript">Conocido</label>
				<br><br>
				<input type="submit" value="ENVIAR">
				<input type="submit" value="CANCELAR">
				</form>

		</td>

	</tr>

	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>

</table>

</body>
</html>
